object frmClientMain: TfrmClientMain
  Left = 0
  Top = 0
  Caption = 'Client Calculator Sample'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = Edit1
        Row = 0
      end
      item
        Column = 1
        Control = Edit2
        Row = 0
      end
      item
        Column = 0
        Control = btnAdd
        Row = 1
      end
      item
        Column = 1
        Control = btnSub
        Row = 1
      end>
    RowCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 310.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 310.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
    object btnAdd: TButton
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 310.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'btnAdd'
      TextSettings.Trimming = None
      OnClick = btnAddClick
    end
    object btnSub: TButton
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 310.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'btnSub'
      TextSettings.Trimming = None
      OnClick = btnSubClick
    end
  end
  object AniIndicator1: TAniIndicator
    Align = Center
  end
end
